<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Hexagonal gride</title>
</head>

<body>
    <div>
        <canvas id="canvas" class="canvas" width="2000" height="2000"></canvas>
        <div class="button-container">
            <button class="button no-select" id="del">delete</button>
            <button class="button no-select" id="conv">conveyor</button>
            <button class="button no-select" id="add">adder</button>
            <button class="button no-select" id="col">collector</button>
            <button class="button no-select" id="face">face : 0</button>
        </div>
    </div>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            -position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -display: block;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            /* Vous pouvez ajuster cet espace si nécessaire */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</body>
<script src="hexagonalGride.js"></script>
<script src="game.js"></script>

</html>